<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/question_view_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.clara.surveyfragmentoutline.QuestionFragment">

    <Button
        android:id="@+id/add_question_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/submit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/new_question"
        android:layout_width="292dp"
        android:layout_height="48dp"
        android:hint="@string/instructions"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.26"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:autofillHints="" />

    <EditText
        android:id="@+id/yes_answer"
        android:layout_width="191dp"
        android:layout_height="35dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:hint="@string/answer_1"
        android:textSize="10sp"
        app:layout_constraintEnd_toStartOf="@+id/no_answer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/new_question" />

    <EditText
        android:id="@+id/no_answer"
        android:layout_width="215dp"
        android:layout_height="35dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:hint="@string/answer_2"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/yes_answer"
        app:layout_constraintTop_toBottomOf="@+id/add_question_button" />

</androidx.constraintlayout.widget.ConstraintLayout>


